-- MySQL dump 10.13  Distrib 8.0.33, for Linux (x86_64)
--
-- Host: localhost    Database: wswolf
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `wswolf`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `wswolf` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `wswolf`;

--
-- Table structure for table `acao`
--

DROP TABLE IF EXISTS `acao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acao` (
  `cod_acao` char(6) NOT NULL,
  `nm_tp_acao` varchar(10) DEFAULT NULL,
  `tmnh_acao` varchar(20) DEFAULT NULL,
  `setor` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cod_acao`),
  UNIQUE KEY `cod_acao_UNIQUE` (`cod_acao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='Lista das ações disponiveis na B3';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acao`
--

LOCK TABLES `acao` WRITE;
/*!40000 ALTER TABLE `acao` DISABLE KEYS */;
/*!40000 ALTER TABLE `acao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carteira`
--

DROP TABLE IF EXISTS `carteira`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carteira` (
  `cod_carteira` int NOT NULL AUTO_INCREMENT,
  `nm_carteira` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cod_carteira`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carteira`
--

LOCK TABLES `carteira` WRITE;
/*!40000 ALTER TABLE `carteira` DISABLE KEYS */;
/*!40000 ALTER TABLE `carteira` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `carteira_aleatoria`
--

DROP TABLE IF EXISTS `carteira_aleatoria`;
/*!50001 DROP VIEW IF EXISTS `carteira_aleatoria`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `carteira_aleatoria` AS SELECT 
 1 AS `dt_coleta`,
 1 AS `cod_acao`,
 1 AS `setor`,
 1 AS `vlr_acao`,
 1 AS `vlm_diario`,
 1 AS `dy`,
 1 AS `pl`,
 1 AS `vpa`,
 1 AS `pvp`,
 1 AS `roe`,
 1 AS `lpa`,
 1 AS `pebit`,
 1 AS `vlr_intrinseco`,
 1 AS `bazin12`,
 1 AS `bazin36`,
 1 AS `bazin60`,
 1 AS `vlr_teto_margem`,
 1 AS `vlr_gordon`,
 1 AS `score`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `carteira_wswolf`
--

DROP TABLE IF EXISTS `carteira_wswolf`;
/*!50001 DROP VIEW IF EXISTS `carteira_wswolf`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `carteira_wswolf` AS SELECT 
 1 AS `dt_coleta`,
 1 AS `cod_acao`,
 1 AS `setor`,
 1 AS `vlr_acao`,
 1 AS `vlm_diario`,
 1 AS `dy`,
 1 AS `pl`,
 1 AS `vpa`,
 1 AS `pvp`,
 1 AS `roe`,
 1 AS `lpa`,
 1 AS `pebit`,
 1 AS `vlr_intrinseco`,
 1 AS `bazin12`,
 1 AS `bazin36`,
 1 AS `bazin60`,
 1 AS `vlr_teto_margem`,
 1 AS `vlr_gordon`,
 1 AS `score`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `coleta_acao`
--

DROP TABLE IF EXISTS `coleta_acao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coleta_acao` (
  `dt_coleta` datetime NOT NULL,
  `cod_acao` char(6) NOT NULL,
  `setor` varchar(10) DEFAULT NULL,
  `vlr_acao` double DEFAULT NULL,
  `vlm_diario` double DEFAULT NULL,
  `dy` double DEFAULT NULL,
  `pl` double DEFAULT NULL,
  `vpa` double DEFAULT NULL,
  `pvp` double DEFAULT NULL,
  `roe` double DEFAULT NULL,
  `lpa` double DEFAULT NULL,
  `pebit` double DEFAULT NULL,
  `vlr_intrinseco` double DEFAULT NULL,
  `bazin12` double DEFAULT NULL,
  `bazin36` double DEFAULT NULL,
  `bazin60` double DEFAULT NULL,
  `vlr_teto_margem` double DEFAULT NULL,
  `vlr_gordon` double DEFAULT NULL COMMENT 'Score baseado na analise fundamentalista que foi aplicado na ação, Graham\\\\Bazin',
  `score` int DEFAULT NULL,
  PRIMARY KEY (`dt_coleta`,`cod_acao`),
  KEY `fk_coleta_acao_acoes1_idx` (`cod_acao`),
  CONSTRAINT `fk_coleta_acao_acoes1` FOREIGN KEY (`cod_acao`) REFERENCES `acao` (`cod_acao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coleta_acao`
--

LOCK TABLES `coleta_acao` WRITE;
/*!40000 ALTER TABLE `coleta_acao` DISABLE KEYS */;
/*!40000 ALTER TABLE `coleta_acao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `controle_coleta`
--

DROP TABLE IF EXISTS `controle_coleta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `controle_coleta` (
  `dt_coleta` datetime NOT NULL,
  `url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`dt_coleta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controle_coleta`
--

LOCK TABLES `controle_coleta` WRITE;
/*!40000 ALTER TABLE `controle_coleta` DISABLE KEYS */;
/*!40000 ALTER TABLE `controle_coleta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dividendo`
--

DROP TABLE IF EXISTS `dividendo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dividendo` (
  `cod_dividendo` int NOT NULL AUTO_INCREMENT,
  `dt_coleta` datetime NOT NULL,
  `cod_acao` char(6) NOT NULL,
  `dt_comunicado` datetime NOT NULL,
  `dt_pagamento` datetime DEFAULT NULL,
  `tp_dividendo` varchar(20) DEFAULT NULL COMMENT 'Armazena se o dividendo é proveniente de um Dividendo(sem IR), JCP(com IR)',
  `vlr` double DEFAULT NULL COMMENT 'O valor que foi pago no dividendo',
  PRIMARY KEY (`cod_dividendo`),
  KEY `ind_acao` (`dt_coleta`,`cod_acao`),
  CONSTRAINT `fk_dividendo_coleta_acao1` FOREIGN KEY (`dt_coleta`, `cod_acao`) REFERENCES `coleta_acao` (`dt_coleta`, `cod_acao`)
) ENGINE=InnoDB AUTO_INCREMENT=12348 DEFAULT CHARSET=utf8mb3 COMMENT='Armazena os dividendos pagos por cada empresa listada na B3';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dividendo`
--

LOCK TABLES `dividendo` WRITE;
/*!40000 ALTER TABLE `dividendo` DISABLE KEYS */;
/*!40000 ALTER TABLE `dividendo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posicao_carteira`
--

DROP TABLE IF EXISTS `posicao_carteira`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posicao_carteira` (
  `cod_posi_carteira` int NOT NULL AUTO_INCREMENT,
  `cod_carteira` int NOT NULL,
  `cod_acao` char(6) NOT NULL,
  `dt_aquisicao` datetime NOT NULL,
  `dt_venda` datetime DEFAULT NULL,
  `ind_comprado` tinyint DEFAULT NULL COMMENT 'Mostra se o ativo ainda esta na carteira',
  `vlr_aquisicao` double DEFAULT NULL,
  `vlr_venda` double DEFAULT NULL,
  PRIMARY KEY (`cod_posi_carteira`),
  KEY `fk_carteira_acao1_idx` (`cod_acao`),
  KEY `fk_posicao_carteira_carteira1_idx` (`cod_carteira`),
  CONSTRAINT `fk_carteira_acao1` FOREIGN KEY (`cod_acao`) REFERENCES `acao` (`cod_acao`),
  CONSTRAINT `fk_posicao_carteira_carteira1` FOREIGN KEY (`cod_carteira`) REFERENCES `carteira` (`cod_carteira`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posicao_carteira`
--

LOCK TABLES `posicao_carteira` WRITE;
/*!40000 ALTER TABLE `posicao_carteira` DISABLE KEYS */;
/*!40000 ALTER TABLE `posicao_carteira` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ultima_carteira`
--

DROP TABLE IF EXISTS `ultima_carteira`;
/*!50001 DROP VIEW IF EXISTS `ultima_carteira`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ultima_carteira` AS SELECT 
 1 AS `dt_coleta`,
 1 AS `cod_acao`,
 1 AS `setor`,
 1 AS `vlr_acao`,
 1 AS `vlm_diario`,
 1 AS `dy`,
 1 AS `pl`,
 1 AS `vpa`,
 1 AS `pvp`,
 1 AS `roe`,
 1 AS `lpa`,
 1 AS `pebit`,
 1 AS `vlr_intrinseco`,
 1 AS `bazin12`,
 1 AS `bazin36`,
 1 AS `bazin60`,
 1 AS `vlr_teto_margem`,
 1 AS `vlr_gordon`,
 1 AS `score`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ultima_coleta`
--

DROP TABLE IF EXISTS `ultima_coleta`;
/*!50001 DROP VIEW IF EXISTS `ultima_coleta`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ultima_coleta` AS SELECT 
 1 AS `dt_coleta`,
 1 AS `cod_acao`,
 1 AS `setor`,
 1 AS `vlr_acao`,
 1 AS `vlm_diario`,
 1 AS `dy`,
 1 AS `pl`,
 1 AS `vpa`,
 1 AS `pvp`,
 1 AS `roe`,
 1 AS `lpa`,
 1 AS `pebit`,
 1 AS `vlr_intrinseco`,
 1 AS `bazin12`,
 1 AS `bazin36`,
 1 AS `bazin60`,
 1 AS `vlr_teto_margem`,
 1 AS `vlr_gordon`,
 1 AS `score`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `wswolf`
--

USE `wswolf`;

--
-- Final view structure for view `carteira_aleatoria`
--

/*!50001 DROP VIEW IF EXISTS `carteira_aleatoria`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `carteira_aleatoria` AS select `c`.`dt_coleta` AS `dt_coleta`,`c`.`cod_acao` AS `cod_acao`,`c`.`setor` AS `setor`,`c`.`vlr_acao` AS `vlr_acao`,`c`.`vlm_diario` AS `vlm_diario`,`c`.`dy` AS `dy`,`c`.`pl` AS `pl`,`c`.`vpa` AS `vpa`,`c`.`pvp` AS `pvp`,`c`.`roe` AS `roe`,`c`.`lpa` AS `lpa`,`c`.`pebit` AS `pebit`,`c`.`vlr_intrinseco` AS `vlr_intrinseco`,`c`.`bazin12` AS `bazin12`,`c`.`bazin36` AS `bazin36`,`c`.`bazin60` AS `bazin60`,`c`.`vlr_teto_margem` AS `vlr_teto_margem`,`c`.`vlr_gordon` AS `vlr_gordon`,`c`.`score` AS `score` from (`posicao_carteira` `p` join `coleta_acao` `c` on(((`p`.`cod_acao` = `c`.`cod_acao`) and (`p`.`dt_aquisicao` = `c`.`dt_coleta`)))) where ((`p`.`ind_comprado` = 1) and (`p`.`cod_carteira` = 2)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `carteira_wswolf`
--

/*!50001 DROP VIEW IF EXISTS `carteira_wswolf`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `carteira_wswolf` AS select `c`.`dt_coleta` AS `dt_coleta`,`c`.`cod_acao` AS `cod_acao`,`c`.`setor` AS `setor`,`c`.`vlr_acao` AS `vlr_acao`,`c`.`vlm_diario` AS `vlm_diario`,`c`.`dy` AS `dy`,`c`.`pl` AS `pl`,`c`.`vpa` AS `vpa`,`c`.`pvp` AS `pvp`,`c`.`roe` AS `roe`,`c`.`lpa` AS `lpa`,`c`.`pebit` AS `pebit`,`c`.`vlr_intrinseco` AS `vlr_intrinseco`,`c`.`bazin12` AS `bazin12`,`c`.`bazin36` AS `bazin36`,`c`.`bazin60` AS `bazin60`,`c`.`vlr_teto_margem` AS `vlr_teto_margem`,`c`.`vlr_gordon` AS `vlr_gordon`,`c`.`score` AS `score` from (`posicao_carteira` `p` join `coleta_acao` `c` on(((`p`.`cod_acao` = `c`.`cod_acao`) and (`p`.`dt_aquisicao` = `c`.`dt_coleta`)))) where ((`p`.`ind_comprado` = 1) and (`p`.`cod_carteira` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ultima_carteira`
--

/*!50001 DROP VIEW IF EXISTS `ultima_carteira`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ultima_carteira` AS select `c`.`dt_coleta` AS `dt_coleta`,`c`.`cod_acao` AS `cod_acao`,`a`.`setor` AS `setor`,`c`.`vlr_acao` AS `vlr_acao`,`c`.`vlm_diario` AS `vlm_diario`,`c`.`dy` AS `dy`,`c`.`pl` AS `pl`,`c`.`vpa` AS `vpa`,`c`.`pvp` AS `pvp`,`c`.`roe` AS `roe`,`c`.`lpa` AS `lpa`,`c`.`pebit` AS `pebit`,`c`.`vlr_intrinseco` AS `vlr_intrinseco`,`c`.`bazin12` AS `bazin12`,`c`.`bazin36` AS `bazin36`,`c`.`bazin60` AS `bazin60`,`c`.`vlr_teto_margem` AS `vlr_teto_margem`,`c`.`vlr_gordon` AS `vlr_gordon`,`c`.`score` AS `score` from (`coleta_acao` `c` join `acao` `a` on((`c`.`cod_acao` = `a`.`cod_acao`))) where (`c`.`dt_coleta` = (select max(`coleta_acao`.`dt_coleta`) from `coleta_acao`)) order by `c`.`score` desc,`c`.`vlm_diario` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ultima_coleta`
--

/*!50001 DROP VIEW IF EXISTS `ultima_coleta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ultima_coleta` AS select `coleta_acao`.`dt_coleta` AS `dt_coleta`,`coleta_acao`.`cod_acao` AS `cod_acao`,`coleta_acao`.`setor` AS `setor`,`coleta_acao`.`vlr_acao` AS `vlr_acao`,`coleta_acao`.`vlm_diario` AS `vlm_diario`,`coleta_acao`.`dy` AS `dy`,`coleta_acao`.`pl` AS `pl`,`coleta_acao`.`vpa` AS `vpa`,`coleta_acao`.`pvp` AS `pvp`,`coleta_acao`.`roe` AS `roe`,`coleta_acao`.`lpa` AS `lpa`,`coleta_acao`.`pebit` AS `pebit`,`coleta_acao`.`vlr_intrinseco` AS `vlr_intrinseco`,`coleta_acao`.`bazin12` AS `bazin12`,`coleta_acao`.`bazin36` AS `bazin36`,`coleta_acao`.`bazin60` AS `bazin60`,`coleta_acao`.`vlr_teto_margem` AS `vlr_teto_margem`,`coleta_acao`.`vlr_gordon` AS `vlr_gordon`,`coleta_acao`.`score` AS `score` from `coleta_acao` where `coleta_acao`.`dt_coleta` in (select max(`coleta_acao`.`dt_coleta`) from `coleta_acao`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-02 21:16:49
